<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github</groupId>
  <artifactId>LunaChat</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Lunachat</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>src/main/java/com/github/ucchyocean/lc3</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <name>Vault Repository</name>
          <url>https://jitpack.io/</url>
      </repository>
      <repository>
          <id>mikeprimm-repo</id>
          <name>Dynmap repository</name>
          <url>https://repo.mikeprimm.com/</url>
      </repository>
      <repository>
          <id>onarandombox-repo</id>
          <name>Multiverse repository</name>
          <url>https://repo.onarandombox.com/content/repositories/multiverse/</url>
      </repository>
      <repository>
          <id>codemc-repo</id>
          <name>CodeMC Repository</name>
          <url>https://repo.codemc.org/repository/maven-public/</url>
      </repository>
      <repository>
          <id>weaondara-repo</id>
          <name>wea_ondara's Repository</name>
          <url>https://repo.wea-ondara.net/repository/public/</url>
      </repository>
      <repository>
          <id>md5-repo</id>
          <name>MD5 repository</name>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>BungeeCord-repo</id>
          <name>sonatype repository</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.20.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>net.md-5</groupId>
          <artifactId>bungeecord-api</artifactId>
          <version>1.20-R0.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>net.md-5</groupId>
          <artifactId>bungeecord-chat</artifactId>
          <version>1.20-R0.1</version>
      </dependency>
      <dependency>
          <groupId>com.github.MilkBowl</groupId>
          <artifactId>VaultAPI</artifactId>
          <version>1.7</version>
          <optional>true</optional>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.bukkit</groupId>
                  <artifactId>bukkit</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.dynmap</groupId>
          <artifactId>dynmap-api</artifactId>
          <version>2.0</version>
          <optional>true</optional>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.bukkit</groupId>
                  <artifactId>bukkit</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.onarandombox.multiversecore</groupId>
          <artifactId>Multiverse-Core</artifactId>
          <version>4.1.0</version>
          <optional>true</optional>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.gmail.nossr50.mcMMO</groupId>
          <artifactId>mcMMO</artifactId>
          <version>2.1.146</version>
          <optional>true</optional>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.maven.scm</groupId>
                  <artifactId>maven-scm-provider-gitexe</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bstats</groupId>
                  <artifactId>bstats-bukkit</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.spigotmc</groupId>
                  <artifactId>spigot-api</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sk89q.worldguard</groupId>
                  <artifactId>worldguard-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sk89q.worldguard</groupId>
                  <artifactId>worldguard-legacy</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>net.alpenblock</groupId>
          <artifactId>BungeePerms</artifactId>
          <version>4.0-dev-114</version>
          <optional>true</optional>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>net.luckperms</groupId>
          <artifactId>api</artifactId>
          <version>5.1</version>
          <optional>true</optional>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.bstats</groupId>
          <artifactId>bstats-bukkit</artifactId>
          <version>1.7</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.bstats</groupId>
          <artifactId>bstats-bungeecord</artifactId>
          <version>1.7</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.6</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.11</version>
      </dependency>
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>20.1.0</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
